# mode development 环境变量
# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中，你可以在应用的代码中使用 process.env.VUE_APP_XX 这样访问它们

ENV = 'development'
VUE_APP_BASE_API = 'https://www.fastmock.site/mock/0dfa173baac902deba80521f3ffe00a3/mock'
