// /* 设置滚动条的样式 */
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
// /* 滚动槽 */
// ::-webkit-scrollbar-track {
//   width: 6px;
//   background-color: #F1F1F1;
// }
// /* 滚动条滑块 */
// ::-webkit-scrollbar-thumb {
//   border-radius: 2px;
//   background-color: #C0C0C0;
// }
// ::-webkit-scrollbar-thumb:hover {
//   background-color: #A8A8A8;
// }

* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
